{
    "name": "thetensorclan-web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.21.0",
        "bootstrap": "^4.5.3",
        "colormap": "^2.3.1",
        "ndarray": "^1.0.19",
        "ndarray-ops": "^1.2.2",
        "onnxjs": "^0.1.8",
        "react": "^17.0.1",
        "react-bootstrap": "^1.4.0",
        "react-dom": "^17.0.1",
        "react-media-recorder": "^1.4.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "styled-components": "^5.2.1",
        "uuid": "^8.3.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
